# ups_mlyny

./: Protokol.odt  dokumentace.odt  statemachine.uxf
client/: pom.xml  touchpad_before.txt
client/resources/: root.fxml
client/src/main/java/: Main.java
client/src/main/java/controller/: CreateGameController.java  GameController.java  JoinGameController.java  MainMenuController.java  SocketController.java
client/src/main/java/mlyn/: FakeMain.java  Main.java
client/src/main/java/mlyny/: Main.java
client/src/main/java/model/: Board.java  Client.java  ClientMessage.java  (+10 more)
fake_client/: Cargo.toml
fake_client/src/: main.rs
nclient/: dependency-reduced-pom.xml  pom.xml
nclient/src/main/java/mlyn/controller/: ConnectingController.java  CreateGameController.java  GameController.java  JoinGameController.java  LobbyView.java  MainMenuController.java
nclient/src/main/java/mlyn/model/: Client.java  Machine.java  Message.java  MessageType.java
new_client/: dependency-reduced-pom.xml  pom.xml
server/: .clangd  Makefile  server  uml.uxf
server/src/: app.c  app.h  board.c  board.h  error.c  error.h  game.c  game.h  main.c  main.cpp  player.h  server_messages.c  server_messages.h
server/src/container/: cqueue.hpp  cumap.hpp  cvector.hpp
server/src/game/: game.hpp  player.cpp  player.hpp
server/src/machine/: machine.cpp  machine.hpp  state.cpp  state.hpp
server/src/server/: message.hpp  receiver.cpp  receiver.hpp  sender.cpp  sender.hpp  server.cpp  server.hpp  socket.cpp  socket.hpp
server_cpp/: .clangd  Makefile  server
server_cpp/src/: Socket.hpp  board.cpp  board.hpp  command.cpp  command.hpp  cqueue.hpp  cvector.hpp  game.cpp  game.hpp  game_destroyer.cpp  game_destroyer.hpp  main.cpp  message.hpp  player.hpp  receiver.hpp  sender.hpp  server.cpp  server.hpp  socket.hpp  validator.hpp
server_cpp/src/state_machine/: machine.cpp  machine.hpp  state.cpp  state.hpp
server_rust/: Cargo.toml
server_rust/src/: main.rs
server_rust/src/game/: board.rs  color.rs  mod.rs  player.rs
server_rust/src/machine/: mod.rs
server_rust/src/server/: client.rs  message.rs  mod.rs  receiver.rs  sender.rs
(+48 files in other folders)
