<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>420</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>CONNECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
CREATE</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>220</y><w>90</w><h>40</h></coordinates><panel_attributes>LOBBY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
JOIN</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>PUT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
PLAYER_JOINED</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>TAKE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>320</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
PUT
8x</panel_attributes><additional_attributes>10;30;100;30;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>350</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
PUT
při
složení
mlýnu</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>350</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
TAKE</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
PUT</panel_attributes><additional_attributes>100;20;10;20;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>MOVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>TAKE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
MOVE
při
složení
mlýnu</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
TAKE</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
TAKE</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>OVER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
PUT
        při remíze</panel_attributes><additional_attributes>270;20;20;20;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-&gt;

MOVE
při remíze</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element></diagram>