<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import java.util.ArrayList?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mlyny.controller.GameController">
   <children>
       <Group AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
           <Line endX="47.0" endY="81.0" layoutX="10.0" layoutY="10.0" startX="733.0" startY="83.0" strokeWidth="3.0" />
           <Line endX="48.0" endY="83.0" layoutX="10.0" layoutY="10.0" startX="48.0" startY="551.0" strokeWidth="3.0" />
           <Line endX="722.0" endY="542.5" layoutX="20.0" layoutY="20.0" startX="38.0" startY="542.5" strokeWidth="3.0" />
           <Line endX="713.0" endY="63.0" layoutX="30.0" layoutY="30.0" startX="713.5" startY="534.0" strokeWidth="3.0" />
           <Line endX="245.0" endY="287.0" layoutX="40.0" layoutY="40.0" startX="18.0" startY="287.0" strokeWidth="3.0" />
           <Line endX="465.0" endY="277.0" layoutX="50.0" layoutY="50.0" startX="693.0" startY="277.0" strokeWidth="3.0" />
           <Line endX="341.0" endY="33.0" layoutX="60.0" layoutY="60.0" startX="341.0" startY="189.0" strokeWidth="3.0" />
           <Line endX="331.0" endY="335.0" layoutX="70.0" layoutY="70.0" startX="330.0" startY="492.5" strokeWidth="3.0" />
           <Line endX="549.0" endY="403.0" layoutX="80.0" layoutY="80.0" startX="93.0" startY="403.0" strokeWidth="3.0" />
           <Line endX="539.0" endY="81.0" layoutX="90.0" layoutY="90.0" startX="83.0" startY="81.0" strokeWidth="3.0" />
           <Line endX="73.0" endY="383.0" layoutX="100.0" layoutY="100.0" startX="73.0" startY="71.0" strokeWidth="3.0" />
           <Line endX="519.0" endY="373.0" layoutX="110.0" layoutY="110.0" startX="519.0" startY="61.0" strokeWidth="3.0" />
           <Line endX="395.0" endY="129.0" layoutX="120.0" layoutY="120.0" startX="167.0" startY="129.0" strokeWidth="3.0" />
           <Line endX="385.0" endY="275.0" layoutX="130.0" layoutY="130.0" startX="157.0" startY="275.0" strokeWidth="3.0" />
           <Line endX="147.0" endY="265.0" layoutX="140.0" layoutY="140.0" startX="147.0" startY="109.0" strokeWidth="3.0" />
           <Line endX="365.0" endY="255.0" layoutX="150.0" layoutY="150.0" startX="365.0" startY="99.0" strokeWidth="3.0" />
           <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="15.0">
               <padding>
                   <Insets top="15.0" />
               </padding>
               <Button mnemonicParsing="false" onAction="#exitGame" text="Quit game" />
               <GridPane prefHeight="600.0" prefWidth="600.0">
                   <columnConstraints>
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <Circle fx:id="stone0" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                   <Circle fx:id="stone1" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" />
                   <Circle fx:id="stone2" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" />
                   <Circle fx:id="stone4" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                   <Circle fx:id="stone7" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                   <Circle fx:id="stone16" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                   <Circle fx:id="stone19" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                   <Circle fx:id="stone22" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                   <Circle fx:id="stone9" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="3" />
                   <Circle fx:id="stone21" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="6" />
                   <Circle fx:id="stone23" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                   <Circle fx:id="stone14" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                   <Circle fx:id="stone10" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <Circle fx:id="stone11" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <Circle fx:id="stone12" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                   <Circle fx:id="stone13" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                   <Circle fx:id="stone6" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                   <Circle fx:id="stone15" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                   <Circle fx:id="stone17" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                   <Circle fx:id="stone8" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                   <Circle fx:id="stone5" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                   <Circle fx:id="stone3" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <Circle fx:id="stone18" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Circle fx:id="stone20" onMouseClicked="#placeStone" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="5" />

                    <fx:define>
                        <ArrayList fx:id="stoneList">
                            <fx:reference source="stone0"/>
                            <fx:reference source="stone1"/>
                            <fx:reference source="stone2"/>
                            <fx:reference source="stone3"/>
                            <fx:reference source="stone4"/>
                            <fx:reference source="stone5"/>
                            <fx:reference source="stone6"/>
                            <fx:reference source="stone7"/>
                            <fx:reference source="stone8"/>
                            <fx:reference source="stone9"/>
                            <fx:reference source="stone10"/>
                            <fx:reference source="stone11"/>
                            <fx:reference source="stone12"/>
                            <fx:reference source="stone13"/>
                            <fx:reference source="stone14"/>
                            <fx:reference source="stone15"/>
                            <fx:reference source="stone16"/>
                            <fx:reference source="stone17"/>
                            <fx:reference source="stone18"/>
                            <fx:reference source="stone19"/>
                            <fx:reference source="stone20"/>
                            <fx:reference source="stone21"/>
                            <fx:reference source="stone22"/>
                            <fx:reference source="stone23"/>
                        </ArrayList>
                    </fx:define>
               </GridPane>
           </VBox>
       </Group>
   </children>
</AnchorPane>
