<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>434</x><y>406</y><w>140</w><h>42</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>406</y><w>140</w><h>42</h></coordinates><panel_attributes>Socket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>196</y><w>140</w><h>42</h></coordinates><panel_attributes>Machine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>196</y><w>140</w><h>42</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>196</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
ref</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>406</y><w>140</w><h>42</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>224</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
own</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>406</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
ref</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>434</y><w>658</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0..n
own</panel_attributes><additional_attributes>430;10;430;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>406</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=ref
own</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>336</y><w>140</w><h>42</h></coordinates><panel_attributes>Receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>476</y><w>140</w><h>42</h></coordinates><panel_attributes>Sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>336</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=ref
m2=own</panel_attributes><additional_attributes>80;50;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>406</y><w>140</w><h>42</h></coordinates><panel_attributes>Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>434</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>322</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>266</y><w>140</w><h>42</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>294</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=2
own</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>266</y><w>196</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=1
ref</panel_attributes><additional_attributes>120;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>434</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=ref
m2=own</panel_attributes><additional_attributes>60;10;60;50;10;50</additional_attributes></element></diagram>