<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>616</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>Socket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>Machine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>182</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
ref</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
own</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>392</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1
ref</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>420</y><w>574</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0..n
own</panel_attributes><additional_attributes>370;10;370;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>392</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0..n
own</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>322</y><w>140</w><h>42</h></coordinates><panel_attributes>Receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>462</y><w>140</w><h>42</h></coordinates><panel_attributes>Sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>322</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=ref
m2=own</panel_attributes><additional_attributes>80;50;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>420</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>308</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>252</y><w>140</w><h>42</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>280</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=2
own</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>252</y><w>196</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
ref</panel_attributes><additional_attributes>120;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>420</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=ref
m2=own</panel_attributes><additional_attributes>60;10;60;50;10;50</additional_attributes></element></diagram>